[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.log

[program:fluxbox]
command=/usr/bin/fluxbox
user=wineuser
environment=DISPLAY=":99"
autostart=true
autorestart=true
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.log

[program:vnc]
command=/usr/bin/x11vnc -forever -usepw -create -display :99
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/vnc.log
stderr_logfile=/var/log/vnc.log

[program:mt5_installer]
command=/app/install_mt5.sh
user=wineuser
environment=DISPLAY=":99"
autostart=true
autorestart=false
stdout_logfile=/var/log/mt5_install.log
stderr_logfile=/var/log/mt5_install.log

[program:trading_bot]
command=/app/start_trading.sh
user=wineuser
environment=DISPLAY=":99"
autostart=true
autorestart=true
stdout_logfile=/var/log/trading_bot.log
stderr_logfile=/var/log/trading_bot.log
startretries=3